# AspNetCore

./: .gitignore
IdentityDemo/IdentityDemo/: IdentityDemo.csproj  Program.cs  Startup.cs  appsettings.json
IdentityDemo/IdentityDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityDemo/IdentityDemo/Data/: ApplicationDbContext.cs
IdentityDemo/IdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemo/IdentityDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityDemo/IdentityDemo/Models/: ApplicationUser.cs
IdentityDemo/IdentityDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityDemo/IdentityDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityDemo/IdentityDemo/Properties/: launchSettings.json
IdentityDemo/IdentityDemo/Services/: EmailSender.cs  IEmailSender.cs
IdentityDemo/IdentityDemo/Views/: _ViewImports.cshtml
IdentityDemo/IdentityDemo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
IdentityDemo/IdentityDemo/Views/Shared/: _Layout.cshtml  (+1 more)
限制受保护的负载的生存期/限制受保护的负载的生存期/: Program.cs  限制受保护的负载的生存期.csproj
(+1031 files in other folders)
